kind: Scope
apiVersion: api.webmethods.io/beta
metadata:
  name: MyAPIScope
  namespace: default
  version: '1.0'
  tags: []
  description: api scope description
spec:
  resources: []
  policy-seq: []
