kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: endpoint
  version: 1.0
  namespace: cli
spec:
  url: http://daefalconz:32500/rest/apigateway
  method: GET
  connectTimeout: 500
  readTimeout: 500
  sslConfig:
    keyStoreAlias: ""
    keyAlias: ""
    truststoreAlias: ""
  serviceRegistryParameters:
    - name: ""
      value: ""