#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: API
apiVersion: api.webmethods.io/beta
metadata:
  name: Demo_API
  description: "A demo API sample with mocking enabled and having couple of policies"
  version: 1.0
  namespace: sample
  tags:
    - swagger
    - petstore
    - sample
  type: REST
spec:
  mocked: true #Gateway will enable mocking for the API with default values from the schema.Default is false
  api-spec:
    $path: swagger-petstore.yaml 
  policy-seq: 
    - $ref : sample:policy_sequence:1.0 # References are in the format namespace:asset_name:asset_version.Assets without namespaces are grouped under default namepsace